{
  "MicrosoftAppType": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "",
  "CluProjectName": "MoodAnalyser",
  "CluDeploymentName": "v2",
  "CluAPIKey": "9190a0970c4645979de79bb4673b48db",
  "CluAPIHostName": "bookingrecogniser.cognitiveservices.azure.com",
  "OpenAIHostName": "https://api.openai.com/v1/",
  "OpenAIKey": ""
}
